<!DOCTYPE html>
<html>
<head>
	<title>video</title>
	<style>
			nav{
	overflow:hidden;
	float:center;
	padding-top:10px;
    padding-right: 12px;
    padding-left:12px;
}
nav a{
	background-color: silver;
	color:red;
	padding: 10px 10px 10px 10px ;
	text-align: center;
	text-decoration: none;
}
nav a:hover{
	background-color:purple;
	color:white;
	
		}
		legend{
			color:blue;
			padding-all:50px;
			margin:5px;
			float:center;
		}
		legend:hover{
			color:green;

		}
		table{
			border-collapse:collapse;
			width:100%;

		}
		th,td{
			text-align:left;
			padding:10px;
		
		}
		tr:nth-child(even){
			background-color:grey;	
		}
		th{
			background-color:green;
			color:white;
		}
	</style>
	<link rel ="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h2><legend><i>To watch the video plese click down</i></legend></h2>
   		 <iframe src="https://www.youtube.com/embed/iL_m6Qhvkj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture allowfullscreen">
   		 </iframe><br><br><br><br>
   		 <iframe src="https://www.youtube.com/embed/z2Rof9IMxmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture allowfullscreen">
   </iframe><br><br><br><br>
   <iframe src="https://www.youtube.com/embed/11EEUFOgcvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture allowfullscreen">
   </iframe><br><br><br><br>
   	<iframe src="https://www.youtube.com/embed/VQNimaFtZ6I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture allowfullscreen">
   	</iframe><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   	<table>
   		<tr>
   			<th>FirstName</th>
   			<th>LastName</th>
   			<th>phone number</th>
   		</tr>
   		<td>Safal</td>
   		<td>BHaradwaj</td>
   		<td>987654321</td>
   		<tr>
   			<th>FirstName</th>
   			<th>LastName</th>
   			<th>phone number</th>
   		</tr>
   		<td>Safal</td>
   		<td>BHaradwaj</td>
   		<td>987654321</td><tr>
   			<th>FirstName</th>
   			<th>LastName</th>
   			<th>phone number</th>
   		</tr>
   		<td>Safal</td>
   		<td>BHaradwaj</td>
   		<td>987654321</td><tr>
   			<th>FirstName</th>
   			<th>LastName</th>
   			<th>phone number</th>
   		</tr>
   		<td>Safal</td>
   		<td>BHaradwaj</td>
   		<td>987654321</td><tr>
   			<th>FirstName</th>
   			<th>LastName</th>
   			<th>phone number</th>
   		</tr>
   		<td>Safal</td>
   		<td>BHaradwaj</td>
   		<td>987654321</td>V<tr>
   			<th>FirstName</th>
   			<th>LastName</th>
   			<th>phone number</th>
   		</tr>
   		<td>Safal</td>
   		<td>BHaradwaj</td>
   		<td>987654321</td><tr>
   			<th>FirstName</th>
   			<th>LastName</th>
   			<th>phone number</th>
   		</tr>
   		<td>Safal</td>
   		<td>BHaradwaj</td>
   		<td>987654321</td><tr>
   			<th>FirstName</th>
   			<th>LastName</th>
   			<th>phone number</th>
   		</tr>
   		<td>Safal</td>
   		<td>BHaradwaj</td>
   		<td>987654321</td><tr>
   			<th>FirstName</th>
   			<th>LastName</th>
   			<th>phone number</th>
   		</tr>
   		<td>Safal</td>
   		<td>BHaradwaj</td>
   		<td>987654321</td><tr>
   			<th>FirstName</th>
   			<th>LastName</th>
   			<th>phone number</th>
   		</tr>
   		<tr>
   		<td>Safal</td>
   		<td>BHaradwaj</td>
   		<td>987654321</td>
   	</tr>
   </table>
   	 <nav>
   	<a href="index.html">Home</a>
   	<a href="gallery.html">Gallery</a>
   	<a href="Contact.html">Contact</a>
   	<a href="video.html">video</a>
   </nav>
   <input type="time">
   <input type="date" id=a>

</body>
</html>